{
    "manifest_version": 2,
    "name": "Cool Tooltip Dictionary 2014",
    "description": "To get Korean meaning of word(English, Chiness, Japanese), just hover or select it with a mouse",
    "version": "1.1.8",
    "content_scripts": [
        {
            "matches": [ "<all_urls>" ],
            "js": [
                "jquery.min.js",
                "contents.js",
                "lib/_languageData.js",
                "lib/guessLanguage.js"
            ],
            "css": [ "t.css" ],
            "all_frames": true

        }
    ],
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "background": {
        "scripts": [
            "jquery.min.js","background.js"
        ],
        "persistent": false
    },
    "short_name": "Tooltip Kor<->Eng Dictionary",
    "omnibox": { "keyword": "Tooltip Dictionary" },
    "permissions": [
        "tabs",
        "storage",
        "contextMenus"
    ],
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "option.html"
    },
    "web_accessible_resources": ["t.css", "play.gif"]
}