﻿
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<head>
    <title>Option</title>
    <link rel="stylesheet" type="text/css" href="option.css">    
    <script type="text/javascript" src="jscolor/jscolor.js"></script>
    <script src="option.js"></script>
</head>
<body>
    <h2 id="title">Option</h2>    
    <div id="alloptions">
        <div class="optiontable">
            <div class="rowgroup">
                <div class="settinggrouptitle">Font setting</div>
                <div class="grouprows">
                    <div class="settingrow">
                        <div class="settingcontrol">
                            <select id="fontTypeSelector">
                                <option value="Arial">Arial</option>
                                <option value="Sans">Sans</option>
                                <option value="Serif">Serif</option>
                                <option value="맑은고딕">맑은고딕</option>
                                <option value="나눔고딕">나눔고딕</option>
                                <option value="굴림">굴림</option>                                
                            </select>
                        </div>
                        <div class="settingtitle">
                            Type
                        </div>
                    </div>


                    <div class="settingrow">
                        <div class="settingcontrol">
                            <select id="fontSizeSelector">
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                            </select>
                        </div>
                        <div class="settingtitle">
                            Size(px)
                        </div>
                    </div>
                    <div class="settingrow">
                        <div class="settingcontrol">
                            <input id="fontColor" class="color {hash:true}">
                        </div>
                        <div class="settingtitle">
                            Color
                        </div>
                    </div>
                </div>
            </div>


            <div class="rowgroup">
                <div class="settinggrouptitle">Tooltip setting</div>
                
                <div class="grouprows">
                    <div class="settingrow">
                        <div class="settingcontrol">
                            <input id="backgroundColor1" class="color {hash:true}">                                                        
                        </div>
                        <div class="settingtitle">
                            BG #1
                        </div>

                    </div>                    
                </div>      
                <div class="grouprows">
                    <div class="settingrow">
                        <div class="settingcontrol">
                            <input id="backgroundColor2" class="color {hash:true}">
                        </div>
                        <div class="settingtitle">
                            BG #2
                        </div>

                    </div>
                </div>                
                
                <div class="grouprows">
                    <div class="settingrow">
                        <div class="settingcontrol">
                            <select id="tooltipUpDelayedTimeSelector">
                                <option value="100">100</option>
                                <option value="200">200</option>
                                <option value="300">300</option>
                                <option value="400">400</option>
                                <option value="500">500</option>
                                <option value="600">600</option>
                                <option value="700">700</option>
                                <option value="800">800</option>
                                <option value="900">900</option>
                                <option value="1000">1000</option>
                                <option value="1500">1500</option>
                                <option value="2000">2000</option>
                                <option value="2100">2100</option>
                                <option value="2500">2500</option>
                                <option value="3000">3000</option>
                                <option value="3500">3500</option>
                                <option value="4000">4000</option>
                                <option value="4500">4500</option>
                                <option value="5000">5000</option>
                            </select>
                        </div>
                        <div class="settingtitle">
                            Tooltip Up Delay Time
                        </div>
                    </div>
                </div>


                <div class="grouprows">
                    <div class="settingrow">
                        <div class="settingcontrol">
                            <select id="tooltipDownDelayedTimeSelector">
                                <option value="100">100</option>
                                <option value="200">200</option>
                                <option value="300">300</option>
                                <option value="400">400</option>
                                <option value="500">500</option>
                                <option value="600">600</option>
                                <option value="700">700</option>
                                <option value="800">800</option>
                                <option value="900">900</option>
                                <option value="1000">1000</option>
                                <option value="1500">1500</option>
                                <option value="2000">2000</option>
                                <option value="2100">2100</option>
                                <option value="2500">2500</option>
                                <option value="3000">3000</option>
                                <option value="3500">3500</option>
                                <option value="4000">4000</option>
                                <option value="4500">4500</option>
                                <option value="5000">5000</option>
                            </select>
                        </div>
                        <div class="settingtitle">
                            Tooltip Down Delay Time
                        </div>
                    </div>
                </div>

            </div>



            <div class="rowgroup">
                <div class="settinggrouptitle">Translator setting</div>                

                <div class="grouprows">
                    <div class="settingrow">
                        <div class="settingcontrol">
                            <select id="enableEngKor">
                                <option value="true">True</option>
                                <option value="false">False</option>
                            </select>
                        </div>
                        <div class="settingtitle">
                            English -> Korean
                        </div>
                    </div>
                </div>

                <div class="grouprows">
                    <div class="settingrow">
                        <div class="settingcontrol">
                            <select id="enableKorEng">
                                <option value="true">True</option>
                                <option value="false">False</option>
                            </select>
                        </div>
                        <div class="settingtitle">
                            Korean -> English
                        </div>
                    </div>
                </div>

                <div class="grouprows">
                    <div class="settingrow">
                        <div class="settingcontrol">
                            <select id="enableJapaneseKor">
                                <option value="true">True</option>
                                <option value="false">False</option>
                            </select>
                        </div>
                        <div class="settingtitle">
                            Janpanese -> Korean
                        </div>
                    </div>
                </div>

                <div class="grouprows">
                    <div class="settingrow">
                        <div class="settingcontrol">
                            <select id="enableChineseKor">
                                <option value="true">True</option>
                                <option value="false">False</option>
                            </select>
                        </div>
                        <div class="settingtitle">
                            Chinese -> Korean
                        </div>
                    </div>
                </div>

                <div class="grouprows">
                    <div class="settingrow">
                        <div class="settingcontrol">
                            <select id="enablePronunciation">
                                <option value="true">True</option>
                                <option value="false">False</option>
                            </select>
                        </div>
                        <div class="settingtitle">
                            Pronunciation
                        </div>
                    </div>
                </div>

            </div>


            
        </div>
        
            <div class="settingcontrol">
                <input type="button" id="save" value="Save" style="min-width: 5em; font-weight: bold;">
            </div>
            <div class="settingcontrol">
                <input type="button" id="restoreDefault" value="Default" style="min-width: 5em; font-weight: bold;">
            </div>

        </div>
</body>
</html>
