#dicLayer{
    color: black;
    position:fixed;
    left: 10vw;
    top: 10vh;    
    padding : 3px;    
    background : -webkit-linear-gradient(bottom, rgba(255, 220, 0, 1), rgba(255, 235, 0, 1));
    display : none;
    opacity : 1;
    box-shadow : 3px 3px 3px #888888;
    z-index :  10000;
    text-align : left;
    font-size : 12px;
    font-family:Arial;
    line-height:120%;
    pointer-events:none;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;    
}

#dicLayer:after {
  display: block;    
  position:absolute;
  content: "";  
  border-color: rgba(255, 235, 0, 1) transparent;
  border-style: solid;
  border-width: 0 5px 15px;    
  width:0;
  height:0;
  top:-15px;
  pointer-events:none;
    z-index :  10000;
}

#ylog{
    color: black;
    position:fixed;
    left: 0vw;
    top: 0vh;    
    padding : 3px;
    background : -webkit-linear-gradient(bottom, rgba(255, 240, 0, 1), rgba(255, 255, 0, 1));
    opacity : 1;
    box-shadow : 3px 3px 3px #888888;
    z-index :  10000;
    text-align : left;
    font-size : 12px;
    font-family:Arial;
    line-height:120%;
    pointer-events:none;
}